StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName sk
FontSubfamily Regular
UniqueID sk
FullName sk
Version Version 1.0
PostScriptName sk
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -8 -1 1653 1001
StartCharMetrics 38
U 57345 ; WX 542 ; N sg-social-facebook ; G 1
U 57346 ; WX 1046 ; N sg-social-linkedin ; G 2
U 57347 ; WX 1232 ; N sg-social-twitter ; G 3
U 57348 ; WX 1000 ; N sg-social-whatsapp ; G 4
U 57349 ; WX 1000 ; N sg-social-pinterest ; G 5
U 57350 ; WX 1268 ; N sg-social-sms ; G 6
U 57351 ; WX 1066 ; N sg-social-print ; G 7
U 57352 ; WX 1334 ; N sg-social-email ; G 8
U 57353 ; WX 1000 ; N sk-arrow-left ; G 9
U 57354 ; WX 945 ; N sk-arrow-right ; G 10
U 57355 ; WX 1618 ; N sk-caret-down ; G 11
U 57356 ; WX 583 ; N sk-caret-left ; G 12
U 57357 ; WX 583 ; N sk-caret-right ; G 13
U 57358 ; WX 1000 ; N sk-close ; G 14
U 57359 ; WX 1315 ; N sk-email ; G 15
U 57360 ; WX 542 ; N sg-social-facebook ; G 1
U 57361 ; WX 1000 ; N sk-instagram ; G 16
U 57362 ; WX 1501 ; N sk-menu ; G 17
U 57363 ; WX 1000 ; N sg-social-pinterest ; G 5
U 57364 ; WX 1000 ; N sk-search ; G 18
U 57365 ; WX 1000 ; N sk-time ; G 19
U 57366 ; WX 1232 ; N sg-social-twitter ; G 3
U 57367 ; WX 929 ; N 01_calc ; G 20
U 57368 ; WX 1000 ; N 02_info ; G 21
U 57369 ; WX 856 ; N 03_preview ; G 22
U 57370 ; WX 1000 ; N 04_plus ; G 23
U 57371 ; WX 704 ; N 05_pdf ; G 24
U 57372 ; WX 704 ; N 06_doc ; G 25
U 57373 ; WX 664 ; N 07_certified ; G 26
U 57374 ; WX 1651 ; N 08_career ; G 27
U 57375 ; WX 626 ; N 09_caret ; G 28
U 57376 ; WX 1143 ; N 10_cam ; G 29
U 57377 ; WX 1631 ; N 11_acad ; G 30
U 57378 ; WX 733 ; N 12_trash ; G 31
U 57379 ; WX 1002 ; N 13_telephone ; G 32
U 57380 ; WX 567 ; N 14_phone ; G 33
U 57381 ; WX 1315 ; N 15_email ; G 34
U 57382 ; WX 1618 ; N sk-caret-down ; G 11
U 57383 ; WX 914 ; N 17_reset ; G 35
U 57384 ; WX 1000 ; N 18_profile ; G 36
U 57385 ; WX 900 ; N 19_download ; G 37
EndCharMetrics
EndFontMetrics
